<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 14</title>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #0c0c0c;
            background-color: beige;
        }
        h1 {
            text-align: center;
        }
        img {
            max-width: 100%;
            max-height: 30%;
        }

        table {
            border-collapse: collapse;
            border: 2px solid black;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        thead {
            background-color: rgb(255, 255, 187);
        }

    </style>
  </head>
  <body>
    <h1>Minha Viagem dos Sonhos</h1>
    <p>
      Eu sempre sonhei em visitar diversos lugares ao redor do mundo. Aqui estão
      alguns dos destinos que eu gostaria de conhecer.
    </p>
    <img src="./ex14/osaka.jpg" alt="Cidade de Osaka - Japao" />
    <h2>Destinos de Viagem</h2>
    <ul>
      <li>Japão</li>
      <li>Nova Zelândia</li>
      <li>Noruega</li>
      <li>Canadá</li>
    </ul>
    <h2>Passos para Planejar a Viagem</h2>
    <ol>
      <li>Escolher o destino</li>
      <li>Reservar voos e acomodações</li>
      <li>Organizar o roteiro de viagem</li>
      <li>Fazer as malas</li>
    </ol>

    <table>
      <thead>
        <tr>
          <th>Destino</th>
          <th>Custo Estimado</th>
          <th>Notas</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Japão</td>
          <td>R$10000</td>
          <td>11/10</td>
        </tr>
        <tr>
          <td>Nova Zelândia</td>
          <td>R$10000</td>
          <td>11/10</td>
        </tr>
        <tr>
          <td>Noruega</td>
          <td>R$10000</td>
          <td>11/10</td>
        </tr>
        <tr>
          <td>Canadá</td>
          <td>R$10000</td>
          <td>11/10</td>
        </tr>
      </tbody>
    </table>
    <p>Com um bom planejamento, eu espero realizar essas viagens em breve!</p>
  </body>
</html>
