<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 17</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: beige;
        padding: 1rem;
        gap: 2rem;
      }

      img {
        width: 16rem;
      }

      nav {
        padding: 1rem;
        background-color: darkcyan;
        border-radius: 10px;
      }

      ul {
        display: flex;
        gap: 1rem;
        list-style: none;
        padding: 0;
      }

      a {
        color: white;
        background-color: darkcyan;
        text-decoration: none;
        padding: 0.6rem;
        border-radius: 1rem;
        transition: background-color 150ms ease-in-out;
      }
      a:hover {
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./ex17/senac.png" alt="Logo senac" />
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
